* {
  margin: 0;
  padding: 0;
  font-family: "Cormorant SC", serif;
  font-family: "Ibarra Real Nova", serif;
  font-size: 20px;
}
/* 
=======================
=== Home Page Style ===
======================= 
*/

.homePage {
  width: 100%;
  background-color: #94ac7e;
}

.pageorders a {
  text-decoration: none;
  color: #cee5d0;
}
.theLinks {
  background-color: #37541d;
  letter-spacing: 6px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.5s;
}
.info {
  color: #f5f5f5;
}

.ver {
  writing-mode: vertical-lr;
  text-orientation: upright;
}
.pageorders .theLinks:hover {
  background-color: #cee5d0;
  letter-spacing: 10px;
}
.pageorders .theLinks:hover a {
  color: #213f06;
}
.theBtn {
  color: #213f06;
  margin-top: 50px;
  border-radius: 30px;
  text-align: center;
  background-color: #cee5d0;
  padding: 3%;
  width: 200px;

  transition: all 0.3s;
}
.theBtn span {
  margin-right: 20px;
}

.theimg {
  border-radius: 60px 0px 60px 0px;
}
.theBtn:hover {
  box-shadow: 1px 7px 10px 2px rgb(0 0 0 / 10%), 0px 1px 7px 3px rgb(0 0 0 / 8%);
}

/* 
=======================
=== About Page Style ===
======================= 
*/

.navlogosec a {
  text-decoration: none;
}

.navlogosec span {
  opacity: 0;
  background-color: #94ac7e;
  color: white;
  padding: 10px;
  transition: all 0.5s;
  border-radius: 0px 20px 20px 20px;
}
.navlogosec a:hover + span {
  opacity: 1;
}

.sidebtns {
  position: fixed;
  top: 0px;
  right: 0px;
  z-index: 1000;
}
.sidebtns a {
  text-decoration: none;
}
.Sbtn {
  display: block;
  border-radius: 20px 0px 20px 0px;
}
.Sbtn:nth-child(1) {
  margin-top: 6px;
}

.Sbtn:hover,
input:hover,
.aboutMe input:hover {
  background-color: #94ac7ea2;
  color: #1e4800;
  box-shadow: none;
  outline: none;
  border: 1px solid #213f06;
}

/* ============================================== */

.aboutMain section {
  margin-bottom: 100px;
}
.aboutTitle,
.workTitle {
  text-align: center;
  color: #1e4800;
}

.aboutMe {
  background-color: #cee5d0;
  height: 100%;
  width: 90%;
  margin: 30px auto;
  padding: 20px;
  box-shadow: rgb(0 0 0 / 45%) 0px 25px 20px -20px;
  border-radius: 90px 0px 90px 0px;
}
.AbInformation {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  transition: all 0.5s;
  justify-items: center;
}
.aboutMe img {
  grid-column: 1 /2;
  grid-row: 1/3;

  border-radius: 60px 0px 0px 0px;
}
.aboutMe .descOfMe {
  grid-column: 2 / span 2;
  grid-row: 1/2;
  margin: 15px;
  line-height: 33px;
}

.aboutMe .c1info {
  grid-column: 2;
  grid-row: 2;
  margin: 15px;
}
.aboutMe span {
  color: #ca955c;
}

.aboutMe .c2info {
  grid-column: 3;
  grid-row: 2;
  margin: 15px;
}

.aboutMe input {
  grid-column: 2/4;
  grid-row: 3;
  border-radius: 30px;
}
.Sbtn,
.moreBtn,
.aboutMe input {
  width: 150px;
  height: 50px;
  color: white;
  background-color: #37541d;
  border: none;
  border-radius: 20px 0px 20px 0px;
}
.aboutMe input {
  width: 190px;
}

/* ============================================== */

/* 
=======================
=== Education Page Style ===
======================= 
*/
.theCards {
  width: 100%;
  margin: 70px auto;
}
.theCards .card {
  margin: 0 auto;
  border: none;
  /* box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
    rgba(0, 0, 0, 0.04) 0px 10px 10px -5px; */

  /* box-shadow: rgba(0, 0, 0, 0.1) -4px 9px 25px -6px; */

  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}

.topics {
  text-align: center;
  display: grid;
  grid-template-columns: auto auto;
}

#education .card-header,
#experiences .card-header {
  background-color: #cee5d0;
  color: #213f06;
  border-radius: 20px 0px 20px 0px;
}

#education .card-title,
#experiences .card-title {
  color: #ca955c;
}
#education .card-body,
#experiences .card-body,
.card-footer {
  color: #37541d;
}
#more {
  width: 150px;
  height: 10vh;
  margin: 0 auto;
}
/* ============================================== */

footer div {
}

/* ===================================================== */
#experiences {
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
}
#projects {
  background-color: #94ac7e;
  display: flex;
  flex-direction: column;
  justify-items: center;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
}
#projects .row {
  background-color: #cee5d0;
  color: #1e4800;
  margin: 20px;
  width: 60%;
  border-radius: 70px 0px 70px 0px;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}

.proj img {
  height: 200px;
  width: 100%;
  border-radius: 60px 0px 0px 0px;
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
    rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
    rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px,
    rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px,
    rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
.proj a {
  text-decoration: none;
  color: #ca955c;
}

#contact {
  position: relative;
  bottom: 0;
  display: flex;
  justify-content: center;
}
#contact div {
  height: 40vh;
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#contact div a {
  text-decoration: none;
  font-size: 40px;
  color: white;
  margin: 20px;
  background-color: #213f06;
  width: 90px;
  text-align: center;
  border-radius: 20px 0px 20px 0px;
}
#contact div a ion-icon {
  font-size: 28px;
}
#contact div a:hover {
  background-color: #cee5d0;
}
#contact div a:nth-child(1):hover {
  color: black;
}
#contact div a:nth-child(2):hover {
  color: #0a66c2;
}
#contact div a:nth-child(3):hover {
  color: rgb(180, 64, 64);
}
#contact div a:nth-child(4):hover {
  color: rgb(88, 22, 221);
}
#contact p {
  position: absolute;
  bottom: 0;
  left: 45%;
}
/* ================================================= */
/* ================== Media style =================== */
/* ================================================= */

@media (max-width: 950px) and (min-width: 500px) {
  .aboutHeader nav div:nth-child(2) button {
    display: block;
    background-color: #213f069e;
  }
  .AbInformation {
    margin: 10px auto;
    display: grid;
    grid-column: 300px 300px;
    gap: 30px;
  }
  .aboutMe img {
    grid-column: 1 /2;
    grid-row: 1/3;
  }
  .aboutMe .descOfMe {
    grid-column: 2;
    grid-row: 1/2;
  }

  .aboutMe .c1info {
    grid-column: 1/2;
    grid-row: 2;
  }
  .aboutMe .c2info {
    grid-column: 2/3;
    grid-row: 2;
  }

  .aboutMe input {
    grid-column: 2/3;
    grid-row: 3;
  }
  .theCards {
    width: 100%;
  }
  .theCards .card {
    display: block;
  }
}

@media (max-width: 775px) {
  .AbInformation {
    margin: 10px auto;
    display: flex;
    flex-direction: column;
  }
  .theCards {
    width: 100%;
  }
  .theCards .card {
    display: block;
  }
}
