<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .q {
      position: fixed;
      top: 50%;
      left: 0;
      pointer-events: none;
      z-index: 2000;
      height: 100vh;
      width: 6.3vw;
      mix-blend-mode: difference;
      opacity: 0.25;
    }

    .inn {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: end;
      -ms-flex-pack: end;
      justify-content: flex-end;
      position: absolute;
      top: 0;
      left: 0;
      width: 100vh;
      height: 6.3vmax;
      -webkit-transform: rotate(-90deg) translateX(3.15vw) translateY(-50%);
      transform: rotate(-90deg) translateX(3.15vw) translateY(-50%);
      -webkit-transform-origin: 100% 50%;
      transform-origin: 100% 50%;
      white-space: nowrap;
    }
  </style>
  <body>
    <div class="q"><p class="inn">this is test</p></div>
  </body>
</html>
